<beans:beans xmlns="http://www.springframework.org/schema/integration"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:file="http://www.springframework.org/schema/integration/file"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                http://www.springframework.org/schema/integration/file http://www.springframework.org/schema/integration/file/spring-integration-file.xsd
                http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd"
             profile="all-batch,sap-batch">

    <!--
       Manages the inbound file adapter - This is scanned for and registered in an IntegrationServiceManagerRegistry
       allowing centralised stop/start operations
    -->
    <beans:bean id="materialMasterFeedServiceManager"
                class="com.neoworks.hybris.integration.manager.impl.SmartLifecycleServiceManager">
        <!--suppress InjectionValueTypeInspection -->
        <beans:property name="managedObject" ref="inboundMaterialMasterFilesAdapter"/>
        <beans:property name="serviceName" value="SAP Material Master Feed Import Service"/>
        <beans:property name="hybrisTenantAutoStart" value="${watersintegration.services.autoStart}"/>
    </beans:bean>

    <transaction-synchronization-factory id="materialMasterSyncFactory">
        <after-commit channel="committedMaterialMasterFileChannel"/>
        <after-rollback channel="rolledBackMaterialMasterFileChannel"/>
    </transaction-synchronization-factory>


    <channel id="inboundMaterialMasterFilesChannel"/>

    <file:inbound-channel-adapter id="inboundMaterialMasterFilesAdapter"
                                  channel="inboundMaterialMasterFilesChannel"
                                  directory="${watersintegrationsapproduct.materialmaster.file.inbound}"
                                  prevent-duplicates="false"
                                  filename-pattern="${watersintegrationsapproduct.materialmaster.file.inbound.filename-pattern}"
                                  auto-startup="false">
        <poller fixed-delay="${watersintegrationsapproduct.materialmaster.poller.delay}"
                max-messages-per-poll="${watersintegrationsapproduct.materialmaster.poller.size}">
            <transactional transaction-manager="pseudoTransactionManager" synchronization-factory="materialMasterSyncFactory"/>
        </poller>
        <file:locker ref="watersDatabaseFileLocker"/>
    </file:inbound-channel-adapter>

    <file:outbound-channel-adapter id="committedMaterialMasterFileChannel"
                                   directory="${watersintegrationsapproduct.materialmaster.file.inbound}/processed"
                                   auto-create-directory="true"
                                   charset="UTF-8"
                                   temporary-file-suffix=".tmp"
                                   filename-generator="timestampFileNameGenerator"
                                   delete-source-files="true"/>

    <file:outbound-channel-adapter id="rolledBackMaterialMasterFileChannel"
                                   directory="${watersintegrationsapproduct.materialmaster.file.inbound}/error"
                                   auto-create-directory="true"
                                   charset="UTF-8"
                                   temporary-file-suffix=".tmp"
                                   filename-generator="timestampFileNameGenerator"
                                   delete-source-files="true"/>


    <!-- Process file -->
    <service-activator input-channel="inboundMaterialMasterFilesChannel" ref="materialMasterFeedImporter" method="importFile"/>

</beans:beans>
