<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2014-2018 Salmon Limited
  ~ Copyright (c) 2011-2014 Neoworks Limited
  ~ All rights reserved.
  -->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	<enum class="com.neoworks.hybris.audit.enums.SystemArea">
		<value>GENERAL</value>
		<value>CHECKOUT</value>
		<value>PAYMENT</value>
		<value>INTEGRATION</value>
		<value>FULFILMENT</value>
		<value>RETURNS</value>
		<value>REFUNDS</value>
		<value>EMAIL_SUBSCRIPTIONS</value>
		<value>AFFILIATE</value>
		<value>CART</value>
		<value>MASQUERADE</value>
		<value>CUSTOMER_SERVICE</value>
		<value>ETL</value>
	</enum>

	<enum class="com.neoworks.hybris.audit.enums.Status">
		<value>SUCCESS</value>
		<value>WARN</value>
		<value>FAILURE</value>
	</enum>

	<bean class="com.neoworks.hybris.audit.data.AuditRecordEntryData">
		<property name="date" type="java.util.Date"/>
		<property name="message" type="java.lang.String"/>
	</bean>

	<bean class="com.neoworks.hybris.audit.data.AuditRecordData">
		<property name="status" type="com.neoworks.hybris.audit.enums.Status"/>
		<property name="systemArea" type="com.neoworks.hybris.audit.enums.SystemArea"/>
		<property name="startTime" type="long"/>
		<property name="duration" type="java.lang.Long"/>
		<property name="nodeId" type="java.lang.Integer"/>
		<property name="clusterInfo" type="java.lang.String"/>
		<property name="clusterGroups" type="java.lang.String"/>
		<property name="jaloSessionId" type="java.lang.String"/>
		<property name="relatedItem" type="java.lang.Long"/>
		<!-- TODO: This attribute is a Long that represents a PK. If we use a PK a warning is logged during
		     TODO: the build process. This needs to be dealt with, to see whether we can use/want to use a PK as before. -->
		<property name="message" type="java.lang.String"/>
		<property name="unformattedMessage" type="java.lang.String"/>
		<property name="exceptionMessage" type="java.lang.String"/>
		<property name="returnedValue" type="java.lang.String"/>
		<property name="exception" type="java.lang.Throwable"/>
		<property name="recordId" type="java.util.UUID"/>
		<property name="entries" type="java.util.List&lt;com.neoworks.hybris.audit.data.AuditRecordEntryData>"/>
	</bean>

	<bean class="com.neoworks.hybris.audit.data.facade.BasicAuditData">
		<property name="recordId" type="java.lang.String"/>
		<property name="status" type="java.lang.String"/>
		<property name="systemArea" type="java.lang.String"/>
		<property name="startTime" type="java.util.Date"/>
		<property name="message" type="java.lang.String"/>
	</bean>

	<bean class="com.neoworks.hybris.audit.data.facade.DetailedAuditData" extends="com.neoworks.hybris.audit.data.facade.BasicAuditData">
		<property name="duration" type="java.lang.Long"/>
		<property name="nodeId" type="java.lang.Integer"/>
		<property name="jaloSessionId" type="java.lang.String"/>
		<property name="relatedItem" type="java.util.Map&lt;java.lang.String, java.lang.Object>"/>
		<property name="unformattedMessage" type="java.lang.String"/>
		<property name="exceptionMessage" type="java.lang.String"/>
		<property name="returnedValue" type="java.lang.String"/>
		<property name="entries" type="java.util.List&lt;com.neoworks.hybris.audit.data.facade.AuditEntryData>"/>
	</bean>

	<bean class="com.neoworks.hybris.audit.data.facade.AuditEntryData">
		<property name="date" type="java.util.Date"/>
		<property name="message" type="java.lang.String"/>
	</bean>

</beans>
