#
# Copyright (c) 2014-2018 Salmon Limited
# Copyright (c) 2011-2014 Neoworks Limited
# All rights reserved.
#

neoworksHybrisCommongroup=neoworksHybrisCommon
neoworksHybrisCommonnode=neoworksHybrisCommon sample

type.neoworksconfigurationitem.description=Configuration Item

type_tree_neoworksconfigurationitem=Configuration Item

type_tree_masqueraderequestrecord=Masquerade Request Records
type.masqueraderequestrecord.description=Masquerade request records

principal.globalpermissions.tab=Global Permissions
principal.globalpermissions.description=Here, you may define global access rights for this principal.<br>To do so, assign the respective rights in the list.
principal.globalpermissions.section=Global Permissions
principal.globalpermissions.userright=Global Right
principal.globalpermissions.permission=Permission

groovy.properties=Groovy Properties
type.regionselectormessage.description=Region Selector Message
type_tree_regionselectormessage=Region Selector Message

sec.description=Description
