#Password policy violation messages
password.policy.violation.regex.required.certainsize=Password must contain at least 10 characters.
password.policy.violation.regex.required.uppercasecharacter=Password must contain at least 1 upper case character.
password.policy.violation.regex.required.lowercasecharacter=Password must contain at least 1 lower case character.
password.policy.violation.regex.required.specialcharacter=Password must contain at least 1 special character.
