<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util.xsd">

    <bean id="watersdataimportSystemSetup" class="com.waters.setup.WatersdataimportSystemSetup"/>

	<bean id="insertClassificationDataGeneratorStrategy" class="com.waters.service.strategy.impl.InsertClassificationDataGeneratorStrategy"/>

	<bean id="afterImpexCreatedHook" class="com.waters.service.strategy.impl.DefaultAfterImpexCreatedHook" abstract="true">
		<property name="configurationService" ref="configurationService"/>
	</bean>

	<bean id="classificationAttributesAfterImpexCreatedHook" parent="afterImpexCreatedHook">
		<property name="fileName" value="watersinitialdata/resources/watersinitialdata/import/coredata/productCatalogs/watersProductCatalog/waters-classifications-attribute-values-%s.impex"/>
	</bean>

	<bean id="importProductsAfterImpexCreatedHook" parent="afterImpexCreatedHook">
		<property name="fileName" value="watersinitialdata/resources/watersinitialdata/import/coredata/waters/watersProductCatalog/%s.impex"/>
	</bean>

	<bean id="fileClassificationDataWriterStrategy" class="com.waters.service.strategy.impl.FileClassificationDataWriterStrategy">
		<property name="afterImpexCreatedHooks">
			<list>
				<ref bean="classificationAttributesAfterImpexCreatedHook"/>
			</list>
		</property>
	</bean>

	<bean id="stringImpexDataWriterStrategy" class="com.waters.service.strategy.impl.StringImpexDataWriterStrategy">
		<property name="afterImpexCreatedHooks">
			<list>
				<ref bean="importProductsAfterImpexCreatedHook"/>
			</list>
		</property>
	</bean>

	<bean id="attributeConfigProviderStrategy" class="com.waters.service.strategy.impl.DefaultAttributeConfigProviderStrategy">
		<property name="csvFileParserService" ref="csvFileParserService"/>
	</bean>

	<bean id="watersDataImportImpexService" class="com.waters.service.impl.DefaultWatersDataImportImpexService">
		<property name="classificationDataGeneratorStrategy" ref="insertClassificationDataGeneratorStrategy"/>
		<property name="classificationService" ref="classificationService"/>
		<property name="classificationSystemService" ref="classificationSystemService"/>
		<property name="configurationService" ref="configurationService"/>
		<property name="classificationDataWriterStrategy" ref="fileClassificationDataWriterStrategy"/>
		<property name="impexDataWriterStrategy" ref="stringImpexDataWriterStrategy"/>
		<property name="classToPosition" ref="classToPositionMap"/>
		<property name="attributeConfigProviderStrategy" ref="attributeConfigProviderStrategy"/>
	</bean>

	<bean id="watersClassificationExportWriter" class="com.waters.service.strategy.impl.DefaultConfluenceClassificationExportWriter">

	</bean>

	<bean id="watersDataExportService" class="com.waters.service.impl.DefaultWatersDataExportService">
		<property name="classificationService" ref="classificationService"/>
		<property name="classificationSystemService" ref="classificationSystemService"/>
		<property name="configurationService" ref="configurationService"/>
		<property name="classificationExportWriter" ref="watersClassificationExportWriter"/>
	</bean>

	<util:map id="classToPositionMap" key-type="java.lang.String" value-type="java.lang.Integer">
		<entry key="ConsumablesAndSpares" value="110"/>
		<entry key="Column" value="210"/>
		<entry key="ColumnKits" value="510"/>
		<entry key="ColumnAccessories" value="610"/>
		<entry key="Bulk" value="710"/>
		<entry key="Vials" value="1010"/>
		<entry key="Plates" value="1210"/>
		<entry key="VialAndPlateAccessories" value="1310"/>
		<entry key="Containers" value="1410"/>
		<entry key="Filters" value="1510"/>
		<entry key="SPE" value="1610"/>
		<entry key="SPEPlates" value="1810"/>
		<entry key="SPECartridges" value="1910"/>
		<entry key="Quechers" value="2010"/>
		<entry key="Standards" value="2120"/>
		<entry key="LabEquipment" value="2410"/>
		<entry key="ApplicationKits" value="2510"/>
		<entry key="SmallComponents" value="2710"/>
		<entry key="SubAssemblies" value="2910"/>
		<entry key="Primers" value="3010"/>
		<entry key="Software" value="3110"/>
	</util:map>

	<bean id="excelFileParserService" class="com.waters.service.parser.impl.DefaultExcelFileParserService">
		<property name="configurationService" ref="configurationService"/>
	</bean>

	<bean id="csvFileParserService" class="com.waters.service.parser.impl.DefaultCSVFileParserService"/>

	<bean id="watersDataImportService" class="com.waters.service.impl.DefaultWatersDataImportService">
		<property name="fileParserService" ref="excelFileParserService" />
		<property name="watersDataImportImpexService" ref="watersDataImportImpexService"/>
		<property name="importService" ref="importService"/>
		<property name="watersDataExportService" ref="watersDataExportService"/>
	</bean>

	<bean id="multipartResolver"
		  class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="20971520" /> <!-- 20MB -->
		<property name="maxInMemorySize" value="1048576" /> <!-- 1MB -->
	</bean>

</beans>
