<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<config xmlns="http://www.hybris.com/cockpit/config"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:list-view="http://www.hybris.com/cockpitng/component/listView"
		xsi:schemaLocation="http://www.hybris.com/cockpit/config http://www.hybris.com/schema/cockpitng/config/cockpit-configuration.xsd"
		xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree"
		xmlns:y="http://www.hybris.com/cockpit/config/hybris">

	<!-- watersbackoffice UI configuration should be provided here -->

	<context component="perspective-chooser" principal="WatersSubscribersRole">
		<y:perspective-chooser xmlns:y="http://www.hybris.com/cockpitng/config/perspectiveChooser">
			<y:authority name="WatersSubscribersRole">
				<y:perspective id="pcmbackoffice"/>
			</y:authority>
		</y:perspective-chooser>
	</context>

	<context component="perspective-chooser" principal="WatersEditorsRole">
		<y:perspective-chooser xmlns:y="http://www.hybris.com/cockpitng/config/perspectiveChooser">
			<y:authority name="WatersEditorsRole">
				<y:perspective id="pcmbackoffice"/>
			</y:authority>
		</y:perspective-chooser>
	</context>

	<context component="perspective-chooser" principal="WatersPublishersRole">
		<y:perspective-chooser xmlns:y="http://www.hybris.com/cockpitng/config/perspectiveChooser">
			<y:defaultPerspective name="pcmbackoffice"/>
			<y:authority name="WatersPublishersRole">
				<y:perspective id="pcmbackoffice"/>
				<y:perspective id="hmc2"/>
			</y:authority>
		</y:perspective-chooser>
	</context>

	<context component="perspective-chooser" principal="WatersOwnersRole">
		<y:perspective-chooser xmlns:y="http://www.hybris.com/cockpitng/config/perspectiveChooser">
			<y:defaultPerspective name="pcmbackoffice"/>
			<y:authority name="WatersOwnersRole">
				<y:perspective id="pcmbackoffice"/>
				<y:perspective id="hmc2"/>
			</y:authority>
		</y:perspective-chooser>
	</context>

	<context component="perspective-chooser" principal="WatersAdminsRole">
		<y:perspective-chooser xmlns:y="http://www.hybris.com/cockpitng/config/perspectiveChooser">
			<y:defaultPerspective name="pcmbackoffice"/>
			<y:authority name="WatersAdminsRole">
				<y:perspective id="pcmbackoffice"/>
				<y:perspective id="hmc2"/>
			</y:authority>
		</y:perspective-chooser>
	</context>

	<context type="Product" component="editorAreaDynamicForms" merge-by="type">
		<df:dynamicForms xmlns:df="http://www.hybris.com/cockpitng/component/dynamicForms"
						 xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch"
						 xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea"
						 xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree"
						 xmlns:list-view="http://www.hybris.com/cockpitng/component/listView"
						 xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<df:tab id="hideMultiMediaTab" qualifier="hmc.tab.product.multimedia" visibleIf="model://isHybrisAdmin">
				<df:scriptingConfig visibleIfLanguage="Groovy" visibleIfScriptType="uri"/>
			</df:tab>
			<df:tab id="hideVariantsTab" qualifier="hmc.tab.product.variants" visibleIf="model://isHybrisAdmin">
				<df:scriptingConfig visibleIfLanguage="Groovy" visibleIfScriptType="uri"/>
			</df:tab>
			<df:tab id="hideReviewsTab" qualifier="hmc.tab.community" visibleIf="model://isHybrisAdmin">
				<df:scriptingConfig visibleIfLanguage="Groovy" visibleIfScriptType="uri"/>
			</df:tab>
			<df:tab id="hideStockTab" qualifier="hmc.tab.product.stock" visibleIf="model://isHybrisAdmin">
				<df:scriptingConfig visibleIfLanguage="Groovy" visibleIfScriptType="uri"/>
			</df:tab>
			<df:tab id="hideExtendedAttributesTab" qualifier="hmc.tab.product.extendedattributes" visibleIf="model://isHybrisAdmin">
				<df:scriptingConfig visibleIfLanguage="Groovy" visibleIfScriptType="uri"/>
			</df:tab>
			<df:tab id="hideBMECatTab" qualifier="hmc.tab.product.bmecat" visibleIf="model://isHybrisAdmin">
				<df:scriptingConfig visibleIfLanguage="Groovy" visibleIfScriptType="uri"/>
			</df:tab>
		</df:dynamicForms>
	</context>

	<context type="Product" component="pcmbackoffice-listviewactions">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="export" show-group-header="false">
				<y:action action-id="com.hybris.cockpitng.listview.action.export.csv" merge-mode="remove"/>
				<y:action action-id="com.hybris.backoffice.widgets.actions.excel.export" merge-mode="remove"/>
				<y:action action-id="com.hybris.backoffice.widgets.actions.excel.exporttemplate" merge-mode="remove"/>
			</y:group>
			<y:group qualifier="import" show-group-header="false">
				<y:action action-id="com.hybris.backoffice.widgets.actions.excel.import" merge-mode="remove"/>
			</y:group>
		</y:actions>
	</context>

	<context type="Product" component="pcmbackoffice-listviewactions"
			 principal="admin,WatersEditorsRole,WatersSubscribersRole,WatersPublishersRole,WatersOwnersRole">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common" show-group-header="false">
				<y:label>actiongroup.common</y:label>
				<y:action action-id="com.hybris.cockpitng.action.delete" property="selectedObjects" triggerOnKeys="#del"
						  merge-mode="append"/>
				<y:action action-id="com.hybris.cockpitng.action.create" property="pageable.typeCode"
						  merge-mode="append">
					<y:parameter>
						<y:name>triggerContext</y:name>
						<y:value>pcmbackoffice</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>actionName</y:name>
						<y:value>label</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.backoffice.widgets.actions.sync" property="selectedObjects"
						  merge-mode="append"/>
				<y:action action-id="com.hybris.cockpitng.action.edit" property="selectedObjects" triggerOnKeys="^e"
						  merge-mode="append">
					<y:parameter>
						<y:name>forwardSelectionToSocket</y:name>
						<y:value>selectedItemsToEdit</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>forwardSelectionAs</y:name>
						<y:value>list</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.cockpitng.action.clone" property="selectedObjects" merge-mode="append"/>
			</y:group>
			<y:extended-group qualifier="export" show-group-header="false">
				<y:action action-id="com.hybris.backoffice.widgets.actions.excel.export" property="pageable.typeCode"
						  merge-mode="append">
					<y:parameter>
						<y:name>actionName</y:name>
						<y:value>label.export.excel</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.backoffice.widgets.actions.excel.exporttemplate"
						  property="pageable.typeCode" merge-mode="append">
					<y:parameter>
						<y:name>actionName</y:name>
						<y:value>label.export.exceltemplate</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.cockpitng.listview.action.export.csv" property="exportColumnsAndData"
						  merge-mode="append">
					<y:parameter>
						<y:name>actionName</y:name>
						<y:value>label.export.csv</y:value>
					</y:parameter>
				</y:action>
				<y:extended-action action-id="com.hybris.backoffice.widgets.actions.excel.export" merge-mode="append"/>
			</y:extended-group>

		</y:actions>
	</context>

	<context type="Product" component="pcmbackoffice-listviewactions" principal="admin,b2badmingroup,WatersAdminsRole">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common" show-group-header="false">
				<y:label>actiongroup.common</y:label>
				<y:action action-id="com.hybris.cockpitng.action.delete" property="selectedObjects" triggerOnKeys="#del"
						  merge-mode="append"/>
				<y:action action-id="com.hybris.cockpitng.action.create" property="pageable.typeCode"
						  merge-mode="append">
					<y:parameter>
						<y:name>triggerContext</y:name>
						<y:value>pcmbackoffice</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>actionName</y:name>
						<y:value>label</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.backoffice.widgets.actions.sync" property="selectedObjects"
						  merge-mode="append"/>
				<y:action action-id="com.hybris.cockpitng.action.edit" property="selectedObjects" triggerOnKeys="^e"
						  merge-mode="append">
					<y:parameter>
						<y:name>forwardSelectionToSocket</y:name>
						<y:value>selectedItemsToEdit</y:value>
					</y:parameter>
					<y:parameter>
						<y:name>forwardSelectionAs</y:name>
						<y:value>list</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.cockpitng.action.clone" property="selectedObjects" merge-mode="append"/>
			</y:group>
			<y:extended-group qualifier="export" show-group-header="false">
				<y:action action-id="com.hybris.backoffice.widgets.actions.excel.export" property="pageable.typeCode"
						  merge-mode="append">
					<y:parameter>
						<y:name>actionName</y:name>
						<y:value>label.export.excel</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.backoffice.widgets.actions.excel.exporttemplate"
						  property="pageable.typeCode" merge-mode="append">
					<y:parameter>
						<y:name>actionName</y:name>
						<y:value>label.export.exceltemplate</y:value>
					</y:parameter>
				</y:action>
				<y:action action-id="com.hybris.cockpitng.listview.action.export.csv" property="exportColumnsAndData"
						  merge-mode="append">
					<y:parameter>
						<y:name>actionName</y:name>
						<y:value>label.export.csv</y:value>
					</y:parameter>
				</y:action>
				<y:extended-action action-id="com.hybris.backoffice.widgets.actions.excel.export" merge-mode="append"/>
			</y:extended-group>
			<y:group qualifier="import" show-group-header="false">
				<y:action action-id="com.hybris.backoffice.widgets.actions.excel.import" property="pageable.typeCode"
						  merge-mode="append">
					<y:parameter>
						<y:name>actionName</y:name>
						<y:value>label.import.excel</y:value>
					</y:parameter>
				</y:action>
			</y:group>
		</y:actions>
	</context>


	<context merge-by="module" parent="auto" component="explorer-tree">
		<explorer-tree:explorer-tree xmlns="http://www.hybris.com/cockpitng/config/explorertree">
			<navigation-node id="hmc_treenode_system" merge-mode="remove">
				<type-node code="FileImportSequence" id="FileImportSequence"/>
			</navigation-node>
		</explorer-tree:explorer-tree>
	</context>

	<context merge-by="module" parent="auto" component="explorer-tree" principal="admin,b2badmingroup,WatersAdminsRole"
			 merge-mode="append">
		<explorer-tree:explorer-tree xmlns="http://www.hybris.com/cockpitng/config/explorertree">
			<navigation-node id="hmc_treenode_system">
				<type-node code="FileImportSequence" id="FileImportSequence"/>
			</navigation-node>
		</explorer-tree:explorer-tree>
	</context>

	<context merge-by="type" component="pcmbackoffice-summary-view" type="Product">
		<summary-view:summary-view xmlns:summary-view="http://www.hybris.com/cockpitng/component/summaryview">
			<summary-view:section>
				<summary-view:custom-attribute label="summaryview.field.approvalstatus" qualifier="approvalStatus"
											   spring-bean="summaryViewApprovalStatusRenderer"/>
				<summary-view:custom-attribute label="summaryview.catalog.synchronization" qualifier="syncStatus"
											   spring-bean="summarySyncStatusRenderer"/>
				<summary-view:attribute qualifier="dynamicName"/>
				<summary-view:attribute qualifier="lastEditedBy" label="product.lasteditedby.column.label"/>
				<summary-view:attribute qualifier="modifiedtime" label="product.modifiedtime.column.label"/>
			</summary-view:section>

		</summary-view:summary-view>
	</context>

	<context merge-by="type" component="pcmbackoffice-quick-list" type="Product">
		<quick-list:quick-list xmlns:quick-list="http://www.hybris.com/cockpitng/component/quick-list"
							   display-preview="true" display-default-image="true"
							   default-image="cng/img/default/grid_view_default_preview.png">
			<quick-list:attribute qualifier="catalogVersion"/>
			<quick-list:attribute qualifier="code"/>
			<quick-list:attribute qualifier="dynamicName"/>
		</quick-list:quick-list>
	</context>

	<context merge-by="type" type="Product" component="listview">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="code" merge-mode="remove"/>
			<list-view:column qualifier="code" position="1" label="product.code.column.label"/>

			<list-view:column qualifier="name" hflex="true" merge-mode="remove"/>
			<list-view:column qualifier="dynamicName" hflex="true" position="2"
							  label="product.dynamicname.column.label"/>

			<list-view:column qualifier="approvalStatus" merge-mode="remove"/>
			<list-view:column qualifier="catalogVersion" merge-mode="remove"/>

			<list-view:column qualifier="lastEditedBy" label="product.lasteditedby.column.label"/>
			<list-view:column qualifier="modifiedtime" label="product.modifiedtime.column.label"/>

		</list-view:list-view>
	</context>

	<context merge-by="type" type="Product" component="pcmbackoffice-listview">
		<list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
			<list-view:column qualifier="code" merge-mode="remove"/>
			<list-view:column qualifier="code" position="0" label="product.code.column.label"/>

			<list-view:column qualifier="name" hflex="true" merge-mode="remove"/>
			<list-view:column qualifier="dynamicName" hflex="true" position="1"
							  label="product.dynamicname.column.label"/>

			<list-view:column qualifier="approvalStatus" merge-mode="remove"/>
			<list-view:column qualifier="catalogVersion" merge-mode="remove"/>

			<list-view:column qualifier="lastEditedBy" label="product.lasteditedby.column.label"/>
			<list-view:column qualifier="modifiedtime" label="product.modifiedtime.column.label"/>

		</list-view:list-view>
	</context>

	<context type="Product" component="advanced-search" merge-by="type">
		<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch"
										 xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea"
										 xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree"
										 xmlns:list-view="http://www.hybris.com/cockpitng/component/listView"
										 xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<advanced-search:field-list>
				<advanced-search:field name="lastEditedBy" operator="contains" selected="true"/>
			</advanced-search:field-list>
		</advanced-search:advanced-search>
	</context>

	<context type="WatersProduct" component="advanced-search" merge-by="type">
		<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch"
										 xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea"
										 xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree"
										 xmlns:list-view="http://www.hybris.com/cockpitng/component/listView"
										 xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<advanced-search:field-list>
				<advanced-search:field name="salesStatus" />
				<advanced-search:field name="terminated" />
			</advanced-search:field-list>
		</advanced-search:advanced-search>
	</context>

	<context type="Product" component="pcmbackoffice-fulltext-search" merge-by="type">
		<ful:fulltext-search xmlns:ful="http://www.hybris.com/cockpitng/config/fulltextsearch">
			<ful:field-list>
				<ful:field name="minOrderQuantity" merge-mode="REMOVE"/>
				<ful:field name="maxOrderQuantity" merge-mode="REMOVE"/>
				<ful:field name="manufacturerAID" merge-mode="REMOVE"/>
				<ful:field name="contentUnit" merge-mode="REMOVE"/>
				<ful:field name="manufacturerTypeDescription" merge-mode="REMOVE"/>
				<ful:field name="supplierAlternativeAID" merge-mode="REMOVE"/>
				<ful:field name="erpGroupBuyer" merge-mode="REMOVE"/>
				<ful:field name="erpGroupSupplier" merge-mode="REMOVE"/>
				<ful:field name="order" merge-mode="REMOVE"/>
				<ful:field name="orderQuantityInterval" merge-mode="REMOVE"/>
				<ful:field name="xmlcontent" merge-mode="REMOVE"/>
				<ful:field name="startLineNumber" merge-mode="REMOVE"/>
				<ful:field name="endLineNumber" merge-mode="REMOVE"/>
				<ful:field name="name" merge-mode="REMOVE"/>
				<ful:field name="unit" merge-mode="REMOVE"/>
				<ful:field name="priceValue" merge-mode="REMOVE"/>
				<ful:field name="priceQuantity" merge-mode="REMOVE"/>
				<ful:field name="ean" merge-mode="REMOVE"/>
				<ful:field name="manufacturerName" merge-mode="REMOVE"/>
				<ful:field name="segment" merge-mode="REMOVE"/>
				<ful:field name="comments" merge-mode="REMOVE"/>
				<ful:field name="remarks" merge-mode="REMOVE"/>
				<ful:field name="keywords" merge-mode="REMOVE"/>
				<ful:field name="numberContentUnits" merge-mode="REMOVE"/>
				<ful:field name="articleStatus" merge-mode="REMOVE"/>
				<ful:field name="salesStatus" label="WatersProduct.salesStatus" />
				<ful:field name="terminated" label="WatersProduct.terminated" />
			</ful:field-list>
		</ful:fulltext-search>
	</context>

	<context merge-by="type" parent="GenericItem" type="Product" component="editor-area">
		<editorArea:editorArea name="" xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:essentials>
				<editorArea:essentialSection name="hmc.essential">
					<editorArea:attribute qualifier="code" label="product.code.column.label"/>
					<editorArea:attribute qualifier="catalogVersion"/>

					<editorArea:attribute qualifier="name" merge-mode="remove"/>
					<editorArea:attribute qualifier="approvalStatus"
										  label="product.approvalStatus.column.label"/>
					<editorArea:attribute qualifier="terminated"/>

					<editorArea:attribute qualifier="manualProductTitle"/>
					<editorArea:attribute qualifier="dynamicName" readonly="true" editor=""
										  label="product.dynamicname.column.label"/>

					<editorArea:attribute qualifier="sapProductTitle" readonly="true"/>
					<editorArea:attribute qualifier="salesStatus" readonly="true"/>

					<editorArea:attribute qualifier="modifiedtime" readonly="true"
										  label="product.modifiedtime.column.label"/>
					<editorArea:attribute qualifier="lastEditedBy" readonly="true"
										  label="product.lasteditedby.column.label"/>
				</editorArea:essentialSection>

			</editorArea:essentials>
			<editorArea:tab name="hmc.tab.product.properties" position="2">
				<editorArea:section name="hmc.section.product.additional_properties">
					<editorArea:attribute qualifier="proprietary" readonly="true"/>
					<editorArea:attribute qualifier="productLinks"/>
				</editorArea:section>
				<editorArea:section name="hmc.section.product.images">
					<editorArea:attribute qualifier="primaryImage"/>
					<editorArea:attribute qualifier="imageGallery"/>
				</editorArea:section>
				<editorArea:section name="hmc.product.descriptions">
					<editorArea:attribute qualifier="summary"/>
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>

	<context merge-by="type" parent="GenericItem" type="Category" component="editor-area">
		<editorArea:editorArea name="" xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:tab name="hmc.multimedia">
				<editorArea:section name="hmc.pictures">
					<editorArea:attribute qualifier="primaryImage"/>
				</editorArea:section>
			</editorArea:tab>
		</editorArea:editorArea>
	</context>


	<context merge-by="type" parent="GenericItem" type="ClassificationAttribute" component="editor-area">
		<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:essentials>
				<editorArea:essentialSection name="hmc.essential">
					<editorArea:attribute qualifier="publicWebLabel" merge-mode="append"/>
				</editorArea:essentialSection>
			</editorArea:essentials>
		</editorArea:editorArea>
	</context>

	<context merge-by="type" parent="GenericItem" type="ClassificationAttributeUnit" component="editor-area">
		<editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
			<editorArea:essentials>
				<editorArea:essentialSection name="hmc.essential">
					<editorArea:attribute qualifier="displayOrder" merge-mode="append"/>
				</editorArea:essentialSection>
			</editorArea:essentials>
		</editorArea:editorArea>
	</context>

	<context type="ProductLink" component="advanced-search" merge-by="type">
		<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch"
										 xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea"
										 xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree"
										 xmlns:list-view="http://www.hybris.com/cockpitng/component/listView"
										 xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<advanced-search:field-list>
				<advanced-search:field name="code" />
				<advanced-search:field name="url" />
			</advanced-search:field-list>
		</advanced-search:advanced-search>
	</context>

	<context merge-by="type" parent="GenericItem" type="Product" component="base" module="platformbackoffice">
		<y:base>
			<y:labels>
				<y:label>( dynamicDescription ?: '' ) + ' ['+ ( code ?: '' ) +'] - ' +
					@labelService.getObjectLabel(catalogVersion)
				</y:label>
				<y:description>description != null ? description : @labelService.getObjectLabel(#this)</y:description>
			</y:labels>
			<y:preview urlQualifier="thumbnail"/>
		</y:base>
	</context>

	<context merge-by="type" parent="GenericItem" type="ExternalMedia" component="base" module="platformbackoffice">
		<y:base>
			<y:labels>
				<y:label>(code)</y:label>
			</y:labels>
		</y:base>
	</context>

	<context merge-by="type" type="ExternalMedia" component="advanced-search" >
		<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
			<advanced-search:field-list>
				<advanced-search:field name="code" />
				<advanced-search:field name="externalUrl" />
			</advanced-search:field-list>
		</advanced-search:advanced-search>
	</context>

	<context merge-by="type" parent="GenericItem" type="ExternalMedia" component="listview">
		<list-view:list-view>
			<list-view:column qualifier="code"/>
			<list-view:column qualifier="externalUrl"/>
			<list-view:column qualifier="active"/>
		</list-view:list-view>
	</context>

	<context merge-by="type" type="ExternalGallery" component="advanced-search" >
		<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
			<advanced-search:field-list>
				<advanced-search:field name="code" />
			</advanced-search:field-list>
		</advanced-search:advanced-search>
	</context>

	<context merge-by="type" parent="GenericItem" type="ExternalGallery" component="listview">
		<list-view:list-view>
			<list-view:column qualifier="code"/>
		</list-view:list-view>
	</context>

	<context merge-by="type" parent="GenericItem" type="ProductLink" component="base">
		<y:base>
			<y:labels>
				<y:label>code</y:label>
			</y:labels>
		</y:base>
	</context>


	<context type="ClassificationAttributeValue" component="base" merge-by="type" parent="GenericItem">
		<y:base>
			<y:labels>
				<y:label>name != null ? name : code</y:label>
			</y:labels>
		</y:base>
	</context>

	<context type="ClassificationAttributeUnit" component="base" merge-by="type" parent="GenericItem">
		<y:base>
			<y:labels>
				<y:label>symbol != null ? symbol : code</y:label>
			</y:labels>
		</y:base>
	</context>

	<context type="Product" component="pcmbackoffice-collection-browser" >
		<cb:collection-browser xmlns:cb="http://www.hybris.com/cockpitng/config/collectionbrowser">
			<cb:available-molds default-mold="list-view">
				<cb:mold spring-bean="listViewCollectionBrowserMoldStrategy"/>
				<cb:mold spring-bean="gridViewCollectionBrowserMoldStrategy"/>
			</cb:available-molds>
		</cb:collection-browser>
	</context>
</config>
