<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>

				
				
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/6.5.0"/>
		</attributes>
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/6.5.0"/>
		</attributes>
				
				
	<classpathentry exported="true" kind="src" path="/hmc" />
	<classpathentry exported="true" kind="src" path="/acceleratorservices" />
	<classpathentry exported="true" kind="src" path="/neoworksMetrics" />
	<classpathentry exported="true" kind="lib" path="lib/spring-data-commons-1.13.6.RELEASE.jar" />
	<classpathentry exported="true" kind="lib" path="bin/neoworksAuditserver.jar" >
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/6.6.0"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="hmc/bin/neoworksAudithmc.jar" >
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/6.6.0"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
	<classpathentry exported="false" kind="src" path="/platform" />
				
</classpath>
				