<?xml version="1.0"?>
<!--
 Copyright (c) 2011-2018 Neoworks / Salmon

 Contains hybris ant callback macros used to extend hybris built in ant tasks/macros.
-->

<project name="hybris build callbacks" basedir="/../../">

    <!-- #### START Escrow distribution macros  -->
    <!--<import file="${tools.resource}/hybris/extended-dist-macros.xml" />-->
	<property name="hybris-home"  value="/opt/hybris-1905"/>
    <property name="src-home"  value="."/>

    <macrodef name="_before_dist_copy_additional">
        <sequential>
            <echo message="I am running before dist copy additional files" level="verbose"/>
            <macro_copy_additional_dist_files/>
            <echo message=" "/>
        </sequential>
    </macrodef>

    <macrodef name="_after_dist_copy_additional">
        <sequential>
            <echo message="I am running after dist copy additional files" level="verbose"/>
            <macro_cleanup_extensions_for_dist/>
            <echo message=" "/>
        </sequential>
    </macrodef>
	
	 <macrodef name="_after_production">
        <sequential>
            <echo message="I am running after dist copy additional files"/>
			 <createDBDriver/>
			 <createConfig host="waters.hybrisdevbo"/>
             <createConfig host="waters.hybrisdevbo2"/>
             <createConfig host="waters.hybristestbo1"/>
             <createConfig host="waters.hybristestbo2"/>
             <createConfig host="waters.hybrisprodbo1"/>
             <createConfig host="waters.hybrisprodbo2"/>
             <createSolrDistribution/> 
            <echo message="Done server configurations"/>
        </sequential>
    </macrodef>
	
	<macrodef name="createDBDriver">
	
		<sequential>			
			<zip destfile="${hybris-home}/hybris/temp/hybris/hybrisServer/hybrisServer-Platform.zip" update="true">
				<zipfileset dir="${hybris-home}/hybris/bin/custom/waters/waterscore/lib" includes="ojdbc7.jar" prefix="hybris/bin/platform/lib/dbdriver"/>
			</zip>
		
		</sequential>
	</macrodef>
	
	<macrodef name="createConfig">
		<attribute name="host" />
		<sequential>
			
			<tstamp> 
				<format property="touch.time" pattern="MM/dd/yyyy hh:mm aa"/>
			</tstamp>
			<touch datetime="${touch.time}">
				<fileset dir="${hybris-home}/hybris/config/hybris/user/@{host}" />
			</touch>
		
			<copy file="${hybris-home}/hybris/temp/hybris/hybrisServer/hybrisServer-Config.zip" tofile="${hybris-home}/hybris/temp/hybris/hybrisServer/@{host}-hybrisServer-Config.zip"/>
			
			<zip destfile="${hybris-home}/hybris/temp/hybris/hybrisServer/@{host}-hybrisServer-Config.zip" update="true">
				<zipfileset dir="${hybris-home}/hybris/config/hybris/user/@{host}" prefix="hybris/config"/>
				<zipfileset dir="${hybris-home}/hybris/config/licence" includes="*" prefix="hybris/config/licence"/>
			</zip>
			
		</sequential>
	</macrodef>

    <macrodef name="createSolrDistribution">
        <sequential>
         <mkdir dir="${hybris-home}/hybris/temp/solr"/>
         <copy todir="${hybris-home}/hybris/temp/solr">
            <fileset dir="${hybris-home}/hybris/bin/modules/search-and-navigation/solrserver/resources/solr"/>
         </copy>
         <delete dir="${hybris-home}/hybris/temp/solr/server/solr"/>
         <copy todir="${hybris-home}/hybris/temp/solr/server/solr">
            <fileset dir="${hybris-home}/hybris/config/solr/instances/default"/>
         </copy>
         <zip destfile="${hybris-home}/hybris/temp/hybris/hybrisServer/solrServer.zip">
                <zipfileset dir="${hybris-home}/hybris/temp/solr"/>
         </zip>
         <!-- <delete dir="${hybris-home}/temp/solr"/> -->
        </sequential>
    </macrodef>
    <!-- END Escrow distribution macros  ##### -->
</project>
