<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd"
	   profile="cucumber">

	<bean id="watersOccServiceStepDefs" class="com.waters.hybris.stepdefs.commercewebservices.WatersOccServiceStepDefs">
		<property name="baseSiteService" ref="baseSiteService"/>
		<property name="userService" ref="userService"/>
		<property name="watersCatalogFacade" ref="watersCatalogFacade"/>
		<property name="watersProductExportFacade" ref="watersProductExportFacade"/>
		<property name="cwsProductFacade" ref="cwsProductFacade"/>
	</bean>

</beans>
