# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.
# watersintegrationsapcatalogue.key=value
# Specifies the location of the spring context file putted automatically to the global platform application context.
watersintegrationsapcatalogue.application-context=watersintegrationsapcatalogue-spring.xml,watersintegrationsapcatalogue-spring-cucumber.xml
# you can control your logger as follows:
log4j2.logger.helloController.name=com.waters.hybris.integration.sapcatalogue.service.impl.DefaultWatersintegrationsapcatalogueService
log4j2.logger.helloController.level=DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref=STDOUT
# Sap catalogue web service parameters
waters.sapcatalogue.logwsrequest=true
waters.sapcatalogue.batchsize=10
waters.sapcatalogue.techdataurl=http://www.waters.com/waters/partDetail.htm?partNumber=
waters.sapcatalogue.mapping.zreplacesch=ApplicationKitsReplacementSchedule,15
waters.sapcatalogue.mapping.zouterdia=SmallComponentsExternalDiameter,30
waters.sapcatalogue.mapping.zhardwaretype=SmallComponentsType,40
waters.sapcatalogue.mapping.zinstmodel=SmallComponentsInstrument,150
waters.sapcatalogue.mapping.zdetectors=StandardsDetectionMethod,160
waters.sapcatalogue.mapping.zprodtype=StandardsType,30
waters.sapcatalogue.mapping.zshippform=StandardsFormulation,50
waters.sapcatalogue.mapping.zstorage=StandardsStorage,50
waters.sapcatalogue.mapping.zsampmatrix=StandardsMatrix,30
waters.sapcatalogue.mapping.zconcentration=StandardsConcentration,60
waters.sapcatalogue.mapping.zsorbentwght=SPESorbentWeight,30
waters.sapcatalogue.mapping.zmassspeccom=SPEMassSpecCompatibility,60
waters.sapcatalogue.mapping.zwaterwet=SPEWaterWettable,40
waters.sapcatalogue.mapping.zfilterdia=FilterDiameter,10
waters.sapcatalogue.mapping.zsamplevol=FilterSampleVolume,15
waters.sapcatalogue.mapping.zholdupvol=FilterHold-upVolume,15
waters.sapcatalogue.mapping.zmatlofconstrt=MaterialValue,30
waters.sapcatalogue.mapping.zdimension=VialsDimensions,32
waters.sapcatalogue.mapping.zglasstyp=VialsMaterial,25
waters.sapcatalogue.mapping.zcertification=VialsCertified,50
waters.sapcatalogue.mapping.zclosuretyp=VialsClosureType,15
waters.sapcatalogue.mapping.zseptatype=VialsSeptaType,70
waters.sapcatalogue.mapping.zcolor=VialsColor,40
waters.sapcatalogue.mapping.zvialtype=VialsType,30
waters.sapcatalogue.mapping.zvolumecap=VialsVolumeCapacity,40
waters.sapcatalogue.mapping.zendcapped=ColumnEndcapped,15
waters.sapcatalogue.mapping.zinnerdia=ColumnInnerDiameter,30
waters.sapcatalogue.mapping.zsurfacearea=ColumnSurfaceArea,10
waters.sapcatalogue.mapping.zcarbonload=ColumnCarbonLoad,10
waters.sapcatalogue.mapping.zbasemat=ColumnParticleSubstrate,25
waters.sapcatalogue.mapping.zparticleshape=ColumnParticleShape,10
waters.sapcatalogue.mapping.zparticlesize=ColumnParticleSize,32
waters.sapcatalogue.mapping.zphase=ColumnSeparationMode,30
waters.sapcatalogue.mapping.zlength=ColumnLength,30
waters.sapcatalogue.mapping.zporesize=ColumnPoreSize,32
waters.sapcatalogue.mapping.zphrange=ColumnpHRange,15
waters.sapcatalogue.mapping.zformat=ColumnFormat,40
waters.sapcatalogue.mapping.zpacksize=UnitsPerPackage,32
waters.sapcatalogue.mapping.zmolwghtrange=ColumnMolecularWeightRange,25
waters.sapcatalogue.mapping.zionxchgcpty=ColumnIonExchangeCapacity,40
waters.sapcatalogue.mapping.zligand=ColumnChemistry,30
waters.sapcatalogue.mapping.zsolvents=ColumnPackingSolvent,50
waters.sapcatalogue.mapping.ztechnology=ColumnParticleTechnology,40
waters.sapcatalogue.mapping.zuspclass=ColumnUSPClassification,16
waters.sapcatalogue.mapping.zfittingtype=ColumnEndfittingType,25
waters.sapcatalogue.mapping.zsilanolact=ColumnSilanolActivity,50
waters.sapcatalogue.mapping.zsystem=ColumnSystem,100
waters.sapcatalogue.mapping.zqctested=ColumnQCTested,30
waters.sapcatalogue.mapping.zbondingtech=ColumnBondingTechnology,40
waters.sapcatalogue.mapping.zpkguom=PkGuom,3
waters.sapcatalogue.mapping.zmfgname=Fgname,35
waters.sapcatalogue.mapping.zshipmeth=ShipMeth,20
waters.sapcatalogue.mapping.zleadtime=LeadTime,3
waters.sapcatalogue.mapping.zprddesc=ProdDesc,1024
waters.sapcatalogue.mapping.matnr=ProductCode,18
waters.sapcatalogue.mapping.zzunspsc=unspsc,12
waters.sapcatalogue.mapping.zsearch=Keywords,1024
waters.sapcatalogue.mapping.zmfgpn=Fgpn,40
waters.sapcatalogue.mapping.ztradename=Brand,40
waters.sapcatalogue.mapping.zprdtfamily=ProductFamily,20
waters.sapcatalogue.mapping.zapps=Application,50
waters.sapcatalogue.mapping.zgpcbrand=Brand,40
waters.sapcatalogue.mapping.zimgurl=ImgUrl,255
waters.sapcatalogue.mapping.zimgname=ImgName,60
waters.sapcatalogue.mapping.ztechdataurl=TechDataUrl,255
waters.sapcatalogue.mapping.zenmaktx=DynamicName,255
waters.sapcatalogue.mapping.zcategory=Category,75
waters.sapcatalogue.mapping.zbarrelsize=SPECartridgesBarrelSize,30
log4j2.appender.sapcatalogue.type=RollingFile
log4j2.appender.sapcatalogue.name=sapcatalogue
log4j2.appender.sapcatalogue.fileName=${HYBRIS_LOG_DIR}/hybris/sapcatalogue-export.log
log4j2.appender.sapcatalogue.filePattern=${HYBRIS_LOG_DIR}/hybris/sapcatalogue-export-%d{yyyyMMdd}.log.gz
log4j2.appender.sapcatalogue.layout.type=PatternLayout
log4j2.appender.sapcatalogue.layout.pattern=[%-5p] %d %c - %m%n
log4j2.appender.sapcatalogue.policies.type=Policies
log4j2.appender.sapcatalogue.policies.time.type=TimeBasedTriggeringPolicy
log4j2.appender.sapcatalogue.policies.time.interval=2
log4j2.appender.sapcatalogue.policies.time.modulate=true
log4j2.appender.sapcatalogue.strategy.type=DefaultRolloverStrategy
log4j2.appender.sapcatalogue.strategy.max=5
log4j2.logger.WATERS_SAP_CATALOGUE.name=WATERS_SAP_CATALOGUE
log4j2.logger.WATERS_SAP_CATALOGUE.level=info
log4j2.logger.WATERS_SAP_CATALOGUE.appenderRef.stdout.ref=sapcatalogue
log4j2.logger.WATERS_SAP_CATALOGUE.additivity=false
ext.watersintegrationsapcatalogue.package=custom/waters
cronjob.sap.catalogue.enabled=false
