<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2014-2018 Salmon Limited
  ~ Copyright (c) 2011-2014 Neoworks Limited
  ~ All rights reserved.
  -->
<project name="neoworksWireMockServer_buildcallbacks">

	<!-- 
	    Called whenever 'ant ear' is used. this callback can be used to modify the content of the ear file
	
	     ${ear.path}: 			path to ear
	 -->
	<macrodef name="neoworksWireMockServer_before_ear">
		<sequential>

			<!-- you can do anything before the EAR file is being packed -->

		</sequential>
	</macrodef>

</project>
