<beans:beans xmlns="http://www.springframework.org/schema/integration"
			 xmlns:beans="http://www.springframework.org/schema/beans"
			 xmlns:file="http://www.springframework.org/schema/integration/file"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                http://www.springframework.org/schema/integration/file http://www.springframework.org/schema/integration/file/spring-integration-file.xsd
                http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd"
			 profile="all-batch,productStatus-batch">

	<beans:bean id="coldChainPartServiceManager"
				class="com.neoworks.hybris.integration.manager.impl.SmartLifecycleServiceManager">
		<beans:property name="managedObject" ref="inboundColdChainPartFilesAdapter"/>
		<beans:property name="serviceName" value="SAP ColdChain Part Feed Import Service"/>
		<beans:property name="hybrisTenantAutoStart" value="${watersintegration.services.autoStart}"/>
	</beans:bean>

	<file:inbound-channel-adapter id="inboundColdChainPartFilesAdapter"
								  channel="inboundColdChainPartFilesChannel"
								  directory="${watersintegrationproductstatus.coldChainPart.file.inbound}"
								  prevent-duplicates="false"
								  filename-regex="${watersintegrationproductstatus.coldChainPart.file.inbound.filename-pattern}"
								  auto-startup="false">
		<poller fixed-delay="${watersintegrationproductstatus.coldChainPart.poller.delay}"
				max-messages-per-poll="${watersintegrationproductstatus.coldChainPart.poller.size}">
			<transactional transaction-manager="pseudoTransactionManager"
						   synchronization-factory="coldChainPartSyncFactory"/>
		</poller>
		<file:locker ref="watersDatabaseFileLocker"/>
	</file:inbound-channel-adapter>

	<channel id="inboundColdChainPartFilesChannel"/>

	<transaction-synchronization-factory id="coldChainPartSyncFactory">
		<after-commit channel="committedColdChainPartFileChannel"/>
		<after-rollback channel="rolledBackColdChainPartFileChannel"/>
	</transaction-synchronization-factory>

	<file:outbound-channel-adapter id="committedColdChainPartFileChannel"
								   directory="${watersintegrationproductstatus.coldChainPart.file.inbound}/processed"
								   auto-create-directory="true"
								   charset="UTF-8"
								   temporary-file-suffix=".tmp"
								   filename-generator="timestampFileNameGenerator"
								   delete-source-files="true"/>

	<file:outbound-channel-adapter id="rolledBackColdChainPartFileChannel"
								   directory="${watersintegrationproductstatus.coldChainPart.file.inbound}/error"
								   auto-create-directory="true"
								   charset="UTF-8"
								   temporary-file-suffix=".tmp"
								   filename-generator="timestampFileNameGenerator"
								   delete-source-files="true"/>

	<!-- Process stream -->
	<service-activator input-channel="inboundColdChainPartFilesChannel"
					   ref="coldChainPartFeedImporter"
					   method="importFile"/>

</beans:beans>
